server {
    listen 80;  # HTTP 포트
    server_name www.autoever.store;

    # HTTP 요청을 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;  # SSL 포트
    server_name www.autoever.store;

    ssl_certificate /etc/letsencrypt/live/www.autoever.store/fullchain.pem;  # 인증서 경로
    ssl_certificate_key /etc/letsencrypt/live/www.autoever.store/privkey.pem;  # 개인 키 경로

    # 리액트 앱을 위한 설정
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # SPA 라우팅을 위해 index.html로 포워딩
    }


    # WebSocket 프록시 설정
    location /socket.io/ {
        proxy_pass http://server:5000;  # Express 서버의 socket.io 연결
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    # 오류 페이지 설정
    error_page 403 /403.html;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /403.html {
        internal;
    }

    location = /404.html {
        internal;
    }

    location = /50x.html {
        internal;
    }
}

